:root {
    --pale-pink: rgba(255, 246, 255); 
    

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--pale-pink);

}

header {
    padding: 20px 35 px;
    background-color: var(--pale-pink);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url('./assets/images/Hero.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

/* Hero Style Start */
.hero {
    background-image: url('./assets/images/Hero.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

/** Adding CTA Section Styling **/
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}